# MadPay724-Server

./: MadPay724.sln
MadPay724.Common/: MadPay724.Common.csproj
MadPay724.Common/ErrorAndMessage/: ReturnMessage.cs
MadPay724.Common/Helpers/: Utilities.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DatabaseContext/: MadpayDbContext.cs
MadPay724.Data/Dtos/Site/Admin/: UserForRegisterDto.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20200101002654_initDb.Designer.cs  20200101002654_initDb.cs  20200103204632_changeusergroup.Designer.cs  20200103204632_changeusergroup.cs  20200103205408_userch.Designer.cs  20200103205408_userch.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPay724.Data/Repositories/Repo/: UserRepository.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Startup.cs
MadPay724.Presentation/Controllers/: WeatherForecastController.cs
MadPay724.Presentation/Controllers/Site/Admin/: AuthController.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Repo/: MadPay724.Repo.csproj
MadPay724.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Repo/Repositories/Interface/: IUserRepository.cs
MadPay724.Repo/Repositories/Repo/: UserRepository.cs
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/Site/Admin/Auth/Interface/: IAuthService.cs
MadPay724.Services/Site/Admin/Auth/Service/: AuthService.cs
