<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MadPay724.Services\MadPay724.Services.csproj"/>
  </ItemGroup>
</Project>
